RAILS_ENV=production
RACK_ENV=production
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db:5432/
RAILS_SERVE_STATIC_FILES=enabled
SENTRY_DSN=http://57cd413d0bee4889923b30d751224abb:cb648692a8ec405db280bac513314eac@sentry.in-aim.ru/25
SECRET_KEY_BASE=Uo6GqyhMEJhHenWAxrqaH+azphHi+QYSiDpg4wXL7DHRVmWbbym8uMIpdtM1jjpLHYPv+SXvmqEnxSxfj/SolLg2A5yBzaC+ctlyNYBrCmTZiTKt/UrAb9FKEWIUTBkeCGGtnugZ8ZiB7LtJSwEVVjb4F3r9RZ+XhdxK8Hsvussnr0Xm+aZfhq19PVLijGIjA0AJblxuGlxtS6y9JQn0d6YBW3W81CYXopoXYC7DCthULCOc74GzLVhia3z3A/F+rzlG/uap8mACKyD9mOc1VwKtNC0WynhlAjE/rJi2DTw07AdgEiwk8VemioRarAkivHUoFz1+mAP9s9JozIci7cQBlnWjk7WIVpRb2EDGR9Bw2MmKzhGfmlwHEIWnY88Te5QnT5BCq1rMBPhn8L4IBrl1IjBttoq5Zlf5--nuLW1VkyoHahOMgI--c+l4vdkcZBeE3gmjxGAd+A==
